# OA

cap-aco-jjb/: pom.xml
cap-aco-jjb/src/main/java/dic/division/: 1.txt  8.txt  dazi.txt
cap-aco-jjb/src/main/resources/: log4jdbc.properties  server-config.wsdd
cap-aco-jjb/src/main/resources/config/base/: platformconfig.properties
cap-aco-jjb/src/main/webapp/WEB-INF/: web.xml
cap-aco-jjb/src/main/webapp/static/cap/css/: pro.css  style.css
cap-aco-jjb/src/main/webapp/static/cap/font/: demo_fontclass.html  iconfont.js
cap-aco-jjb/src/main/webapp/static/cap/font-awesome/css/: font-awesome.default.css
cap-aco-jjb/src/main/webapp/static/cap/js/: common.js  page.js
cap-aco-jjb/src/main/webapp/static/cap/plugins/UEditor1.4.4.3/: ueditor.all.js
cap-aco-jjb/src/main/webapp/static/cap/plugins/easyui/: easyui-lang-zh_CN.js  jquery.easyui.min.js
cap-aco-jjb/src/main/webapp/static/cap/plugins/iweboffice/: iWebOffice2015.js
cap-aco-jjb/src/main/webapp/static/cap/plugins/jqueryFixed/: index.html
cap-aco-jjb/src/main/webapp/static/cap/plugins/layim/: layim.js
cap-aco-jjb/src/main/webapp/static/cap/plugins/msgpush/: notice.js  pushAPI.js
cap-aco-jjb/src/main/webapp/static/cap/plugins/swiper/: idangerous.swiper.css
cap-aco-jjb/src/main/webapp/static/cap/plugins/time/: index.html
cap-aco-jjb/src/main/webapp/static/cap/plugins/timepicker/: index.html
cap-aco-jjb/src/main/webapp/views/aco/ECharts/: eCharts.jsp  zbcx.jsp
cap-aco-jjb/src/main/webapp/views/aco/arc/arcdestry/: arc_list.jsp  destryUpdate.jsp
cap-aco-jjb/src/main/webapp/views/aco/arc/borrinfor/: borrInforAdd.jsp  borrInforModify.jsp  file-attach-list-form.jsp
cap-aco-jjb/src/main/webapp/views/aco/arc/docinfor/: docInforAdd.jsp  docinfor-list.jsp
cap-aco-jjb/src/main/webapp/views/aco/arc/mtgsumm/: mtgSumm_form.jsp  mtgSumm_form_update.jsp
cap-aco-jjb/src/main/webapp/views/aco/arc/pubinfo/: pubInfoIndex.jsp  pubInfoView.jsp  pubInfo_form.jsp  pubInfo_form_update.jsp  pubInfo_form_view.jsp
cap-aco-jjb/src/main/webapp/views/aco/arc/userinfo/: fileUpload.jsp  index.jsp
cap-aco-jjb/src/main/webapp/views/aco/biz/commons/: biz_bpm_btn.jsp
cap-aco-jjb/src/main/webapp/views/aco/bpm/function/: backpage.jsp  comment.jsp  sendpage.jsp  swturnrofw.jsp
cap-aco-jjb/src/main/webapp/views/aco/bpm/list/: biz_list.jsp
cap-aco-jjb/src/main/webapp/views/aco/bpm/template/: form_list_template.jsp
cap-aco-jjb/src/main/webapp/views/aco/circularize/: filecy.jsp  filejslist.jsp
cap-aco-jjb/src/main/webapp/views/aco/circularize/css/: form_common.css  navla.css
cap-aco-jjb/src/main/webapp/views/aco/circularize/js/: filecylist.js  filejs.js
cap-aco-jjb/src/main/webapp/views/aco/cloudbar/: cloudbar.jsp
cap-aco-jjb/src/main/webapp/views/aco/cloudbar/css/: cloudbar.css
cap-aco-jjb/src/main/webapp/views/aco/clouddisk/: clouddisk.jsp
cap-aco-jjb/src/main/webapp/views/aco/clouddisk/css/: clouddisk.css
cap-aco-jjb/src/main/webapp/views/aco/clouddisk/js/: clouddisk.js  cloudinit.js
cap-aco-jjb/src/main/webapp/views/aco/common/: main.jsp  selectionDept_tree.jsp  selectionIndexLibrary_tree.jsp  selectionMorePeople_tree.jsp  taglibs.jsp
cap-aco-jjb/src/main/webapp/views/aco/contacts/css/: contacts.css
cap-aco-jjb/src/main/webapp/views/aco/contacts/js/: contacts.js
cap-aco-jjb/src/main/webapp/views/aco/delegate/: sol_list.jsp
cap-aco-jjb/src/main/webapp/views/aco/delegate/js/: delegate_list.js
cap-aco-jjb/src/main/webapp/views/aco/dispatch/: dwfw.jsp  hjbpd_bill.jsp  sw_bill.jsp  wjbpd-jgsx.jsp  wjbpd.jsp  zyfw.jsp
cap-aco-jjb/src/main/webapp/views/aco/dispatch/js/: biz_form_common.js  iweb-revision.js  peopleSelectData.js  phrasebook.js  signature-copy.js  signature.js
cap-aco-jjb/src/main/webapp/views/aco/docmgr/enclosure/: file-attach-list.jsp
cap-aco-jjb/src/main/webapp/views/aco/docmgt/: doc-type-list.jsp  fileUpload.jsp  folderContentMng.jsp  mngFolderTree.jsp  newNodeInfo.jsp
cap-aco-jjb/src/main/webapp/views/aco/docmgt/js/: gdgl.js
cap-aco-jjb/src/main/webapp/views/aco/docquery/js/: deptData.js  docqueryList.js
cap-aco-jjb/src/main/webapp/views/aco/docstatistics/: tablelist.jsp
cap-aco-jjb/src/main/webapp/views/aco/indexLibrary/: index-library-update-from.jsp
cap-aco-jjb/src/main/webapp/views/aco/indexLibrary/js/: index-library-from.js
cap-aco-jjb/src/main/webapp/views/aco/jSignature/js/: jSignature.js  jSignature.min.js
cap-aco-jjb/src/main/webapp/views/aco/material/: apply-list.jsp  material-list.jsp  tab-view.jsp
cap-aco-jjb/src/main/webapp/views/aco/material/js/: all-apply-list.js  material-list.js  stock-detial.js  view-material-apply.js
cap-aco-jjb/src/main/webapp/views/aco/meetingroom/: all-applylist.jsp  roomapplylist.jsp
cap-aco-jjb/src/main/webapp/views/aco/notice/: luceneSearch.jsp  noticeJsList.jsp  noticefs.jsp
cap-aco-jjb/src/main/webapp/views/aco/signaturetemplate/: templateDocumentView.jsp
cap-aco-jjb/src/main/webapp/views/aco/uploadfile/: uploadfile.jsp
cap-aco-jjb/src/main/webapp/views/aco/userinfo/: fileUpload.jsp  index.jsp  page-profile.jsp
cap-aco-jjb/src/main/webapp/views/cap/bpm/: modeler.html
cap-aco-jjb/src/main/webapp/views/cap/common/: easyui-head.jsp  main.js  validate.js
cap-aco-jjb/src/main/webapp/views/cap/form/: form_datarule.jsp  form_servetablecol.jsp  form_serveuserrule.jsp  formdesigner.jsp
cap-aco-jjb/src/main/webapp/views/cap/mail/: mail-center.jsp  mail-write.jsp
cap-aco-jjb/src/main/webapp/views/jjb/contractMgr/: contractlist.jsp
cap-aco-jjb/src/main/webapp/views/jjb/leavemgr/: docmgr-atch.jsp  form_update_template.jsp  form_view_template.jsp  leavelist.jsp
cap-aco-jjb/src/main/webapp/views/jjb/usermgr/: juserinfo.jsp  userinfo.jsp  userlist.jsp
cap-aco-jjb/src/test/java/com/yonyou/aco/: ExportOrImportTest.java  ProcessTest.java
cap-aco-jjb/src/test/resources/activiti/: test.bpmn20.xml
cap-aco-jjb/src/test/resources/config/base/: platformconfig.properties
cap-aco-jjb/src/test/resources/config/ehcache/: ehcache-shiro.xml
cap-aco-jjb/src/test/resources/config/spring/: spring-context-mvc.xml
(+1277 files in other folders)
