#平台存放的可以供用户修改的配置项，数据为key=value的格式
#在程序中可以用com.yonyou.cap.common.util.PlatformConfigUtil.getString("key")获取value值

##############################################[权限配置]##############################################
#业务系统私钥配置
#业务系统私配置项必须输入，缺少当前配置项，那么在权限集成包启动过程中抛出异常

ISC_PRIKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGQsjmKUGG0nB+b3sMjmbXfkMHq8cJZShGMjxdkmtrp3IEHxTXBC1RcUAoH70yiWUbYtP7Ti6Q1ppinKXUMrbpNuElOP7kpvkjJPtAWFupoP5gBSNpjNAFaUXhSOdgpzV/7K5tN/HGLs/AYhgmaEoCyXJSEvR1Ar5RwVZoJT59AQIDAQAB

##############################################[错误登录控制]############################################

#错误重复登录次数
#启动策略：ISC_LOGINCOUNT、ISC_WAITTIME二者必须同时配置，那么权限集成认为启用了重复登录控制，其他情况均认为没有启用重复登录控制
#      ISC_LOGINCOUNT、 ISC_WAITTIME必须配置为数字      
#可选项
#系统允许用户重复登录的次数

ISC_LOGINCOUNT=3

#等待时间
#可选项
#单位为分钟，在用户重复登录错误之后，系统在设置时间内禁用用户登录，

ISC_WAITTIME=3

##############################################[登录控制]##############################################
#允许重复登录控制
#可选项，
#默认为多点重复登录
#支持三种方式登录：1、多点重复登录(REPEAT)、2、单点登录(SINGLE),3:替换登录(REPLACE)
#上述策略只能使用一种策略，多种策略不能同时并存
#多点重复登录：同一个用户可以在不同地方登录
#单点登录： 用户登录之后，同一个用户不能再次登录
#替换登录：用户登录之后，同一个用户可以再次登录并将 原来的用户踢掉

ISC_LOGINTYPE = REPEAT

##############################################[审计日志记录配置]##########################################
#可选项
#用户登录审计：USER，权限接口调用审计：ISC
#配置多项，那么中间用逗号隔开 例如：USER,ISC

#ISC_AUDITTYPE=USER,ISC

##############################################[流程集成配置]############################################
#BPM连接ID
BPM_UDDI_ADDRESS_ID=default
#BPM连接名称
BPM_UDDI_ADDRESS_NAME=BPM
#BPM连接类型
BPM_UDDI_ADDRESS_TYPE=
#BPM连接逻辑名称
BPM_UDDI_ADDRESS_LOGICNAME=
#BPM连接描述
BPM_UDDI_ADDRESS_DESCRIPTION=
#BPM服务器的地址，对应BPM default应用下的WEB-INF\_srv\config\uddi-config.xml中的<host>
BPM_UDDI_ADDRESS_UUDIHOST=127.0.0.1
#BPM服务器端口，对应BPM default应用下的WEB-INF\_srv\config\uddi-config.xml中的<port>
BPM_UDDI_ADDRESS_UUDIPORT=8888
#BPM应用上下文名称，对应BPM default应用下的WEB-INF\_srv\config\uddi-config.xml中的<context>
BPM_UDDI_ADDRESS_UUDIWEBCONTEXT=default
#BPM连接用户名
BPM_UDDI_ADDRESS_UUDIUSERID=bps
#BPM连接密码
BPM_UDDI_ADDRESS_UUDIPASSWORD=000000
#BPM远程端口，对应BPM default应用下的WEB-INF\web.xml中的<param-name>AdminPort</param-name>的param-value
BPM_UDDI_ADDRESS_UUDIADMINPORT=6208
#BPM租户管理--租户ID
BPM_UDDI_ADDRESS_TENANTINFO_ID=
#BPM租户管理--租户令牌
BPM_UDDI_ADDRESS_TENANTINFO_TOKEN=

##############################################[数据缓存]##############################################
#------------------- 进程内缓存配置参数 -------------------
#进程内缓存的磁盘存储路径，可以根据自己的实际情况配置
#平台内部提供三个可使用的简单配置参数：
# user.dir       操作系统用户当前工作目录
# user.home      操作系统用户主目录
# java.io.tmpdir 操作系统用户默认临时目录
CACHE_EHCACHE_DISKSTOREPATH=user.dir
#进程内缓存允许使用的最大内存空间，如"1b"、"1k"、"1m"、"1g", "0"表示不限制
CACHE_EHCACHE_MAXBYTESINHEAP=0
#进程内缓存允许使用的最大磁盘空间，如"1b"、"1k"、"1m"、"1g", "0"表示不限制
CACHE_EHCACHE_MAXBYTESONDISK=0
#进程内缓存之JGroups同步配置
#是否启用进程内缓存的JGroups同步功能，该值为布尔类型，false表示不开启，true表示开启
CACHE_EHCACHE_IS_OPEN_JGROUPS_CLUSTER=false

##############################################[其他配置]##############################################
#前端展现框架是否使用友好模式（不显示具体报错信息）处理报错，支持三种错误处理方式：
#1、正常报错(normal)、2、友好报错(friendly),3:不报错，浏览器控制台日志显示(console)
#建议生产模式下调成 console 模式
CAP_ERRORTYPE=friendly
#前端展现框架默认采用的上传模式配置，支持三种配置：
#1、采用磁盘存储方式(file)、2、数据库二进制存储(blob),3:非结构化平台存储(uds)
#默认为 file ，代表采用磁盘存储方式
CAP_UPLOADMODE = blob
#前端展现框架上传模式配置为 file 时，需要设置全局上传目录的根路径，
#如果不设置或者设置为 null，则默认在用户目录下创建 mxuploadpath 目录，并设置为默认根路径
CAP_UPLOAD_FILEPATH = null
#前端展现框架的全局主题，默认提供两种配置：
#1、采用类 WIN7 主题(aero)、2、采用灰色主题(default)
#默认为 aero
CAP_THEME=aero,ie67
#前端展现框架上传文件的文件限制类型定义，默认限制exe、bat
CAP_UPLOAD_LIMIT_TYPES=exe,bat,js,java,sh

##############################################[文件服务配置]##############################################
#FastDFS Server ip and port
FILE_SERVER_IP_PORT=10.11.117.77:22122

##############################################[图片文字识别配置]##############################################
#图片文字识别临时文件路径
#linux路径
ocrPathLinux = /capTempFile/ocrFile
#windows路径
ocrPathWindows = C:/capTempFile/ocrFile

#Tesseract-OCR配置路径
Tesseract-OCR = F:/Tesseract-OCR

##############################################[文件配置]##############################################
rootPath = D:/mediaFile
#导出WORD文档文件夹-存放导出模板文件
ftlPath = D:/mediaFile/word
#系统主页logo图片路径
main_logo_path = static/aco/images
#系统登录页logo图片路径
login_logo_path = views/cap/login/images

##############################################[即时通讯配置]##############################################
#即时通讯服务器名称
#instantmessageServer = court
IM_SERVER_NAME = court
#即时通讯服务器IP地址
IM_SERVER_ADDRESS = 10.11.117.58
#IM_SERVER_ADDRESS = 127.0.0.1
#即时通讯服务端口号，5222为默认
#instantmessagePort = 5222
IM_SERVER_PORT = 5222
#即时通讯域名
#instantmessageDomain = court
IM_DOMAIN = court
#即时通讯资源名称
#instantmessageRessource = court
IM_RESSOURCE = court
#即时通讯中，默认的一个好友分组名称
#instantmessageDefaultGroupName=好友
IM_DEFAULT_CONTACT_GROUP = ??
#即时通讯 smack debug mode
IM_DEBUGMODE = true
#instantmessageDebugMode=true

##############################################[消息推送配置]##############################################
#消息推送服务器名称
MS_PUSH_SERVER_NAME = oaim
#消息推送服务器IP地址
MS_PUSH_SERVER_ADDRESS = 127.0.0.1
#消息推送服务端口号，5222为默认
MS_PUSH_SERVER_PORT = 5222
#消息推送服务器http连接默认端口
MS_PUSH_SERVER_HTTP_BIND =7070
#消息推送服务器域名
MS_PUSH_SERVER_DOMAIN=oaim
#消息推送服务开关，只有为true才开启，默认为false
MS_PUSH_SWITCH_ON=false

##############################################[邮件服务配置]##############################################
#文件交换的配置

#邮箱域名
#一般邮件地址的后缀
MAIL_DOMAIN=@ronghe.com

#邮件系统编码方式，默认为utf-8
#目前只支持utf-8
MAIL_CHARSET=utf-8

#这个文件夹暂时存储用户上传的附件。改文件夹不应为重复的文件夹
#该文件夹可以被自动创建。
#附件被暂存在这个文件中，当邮件发送成功或保存成功，暂存的附件会自动删除。
#在用户没有使用系统的条件下，可以清空该文件下的内容。
MAIL_TMP_DIR=e\:\\temp

#邮件发送或保存成功后，附件会被保存在这个文件夹下。
MAIL_ATT_DIR=e\:\\attachment

#每封邮件的最大MB，特指邮件正文大小
MAIL_MAXSIZE=10

#每个附件的最大MB
MAIL_ATT_MAXSIZE=20

#邮件每页显示数量，
#本系统，采取前台分页请求，所以此参数没有作用
MAIL_PAGE_SIZE=5

#前台刷新邮件的时间间隔，单位为秒
#默认为5分钟
MAIL_CHECKINTERVAL=300

#邮件已经删除文件夹
MAIL_FOLDER_JUNK=JUNK
#邮件'已发'文件夹
MAIL_FOLDER_SENT=SENT
#邮件'草稿箱'文件夹
MAIL_FOLDER_DRAFT=DRAFTS
#邮件‘垃圾’文件夹
MAIL_FOLDER_TRASH=TRASH


#邮件服务器名称,名称一般为邮件域名，不能为空
MAIL_SERVER_SHORTNAME=ronghe.com

#获取邮件服务的名称，默认为 “fileInteraction.maiServerShortName”的值
MAIL_SERVER_FETTCH=ronghe.com
#获取邮件协议，默认为imap，目前只支持imap
MAIL_FETCH_PROTOCOL=imap
#获取邮件服务器的端口，默认为143
MAIL_FETCH_SERVER_PORT=143
#是否加密邮件协议，默认为“否”
MAIL_FETCH_SSL=false
#在imap协议下，此值根据邮箱服务器的设置而定，一般都为“INBOX”。默认为“INBOX”
MAIL_FOLDER_NAMESPACE=INBOX

#发送邮件的服务器名称，默认为 “fileInteraction.maiServerShortName”的值
MAIL_SEND_SEVER=ronghe.com
#发送邮件协议，默认smtp， 目前只支持smtp
MAIL_SEND_PROTOCOL=smtp
#邮件服务器的发送端口，默认 25
MAIL_SEND_SERVER_PORT=25
#发送邮件是否需要认证，默认为true
MAIL_SEND_AUTHENTICATED=true
#发送邮件是否加密，默认false
MAIL_SEND_SSL=false

##############################################[版权、logo、标签页名称配置]##############################################
#版权信息
APP_COPYRIGHT=????????????
#平台名称
APP_NAME=??Da3??????
#平台logo名称
APP_LOGO_NAME=tl-favicon

##############################################[数据库名配置]##############################################
SCHEMA=cap-aco-jjb

##############################################[登录页路径配置]##############################################
LOGIN_URL=/cap/login/login
LOGIN_KEY=true

#是否显示搜索框
SEARCH_KEY=false
#是否显示滚动条
GDXS_KEY=true



##############################################消息提醒##############################################

MP_DOMAIN=oaim

MP_HOST=127.0.0.1

MP_PORT=5222

MP_SERVER=oaim

MP_DEBUG=true

MP_PASSWORD=123

MP_SERVER_ADMIN=openfire

MP_RESOURCE=cap

MP_INTERVAL=10000

MP_TIMES=5

MP_THREAD_POOL_SIZE=5

#与移动端对接接口版本号
MOBILE_HEAD_VERSION=0.0.1
#与移动端对接接口压缩方式
MOBILE_HEAD_COMPRESS=0
#与移动端对接接口加密方式
MOBILE_HEAD_ENCRYPT=0
#与移动端对接接口编码格式
MOBILE_HEAD_ENCODE=UTF-8
