#Optional properties
log4jdbc.debug.stack.prefix=
#log4jdbc.sqltiming.warn.threshold=true
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.maxlinelength=0
#\u7528\u6765\u8bbe\u7f6e\uff0c\u5982\u679csql\u8bed\u53e5\u6267\u884c\u65f6\u95f4\u8d85\u8fc710\u79d2\uff0c\u5219\u6807\u8bb0\u4e3awarn\u7ea7\u522b\u65e5\u5fd7
log4jdbc.sqltiming.warn.threshold=10